##### DNS (DOMAIN NAME SERVER/SERVICE)

++++  DNS IS USED TO RESOLVE IP TO NAME AND NAME TO IP 

-> IT IS ACT AS A FORWORDER  .
 - > IT CAN DYNAMICALLY UPDATES 

  TYPES OF DNS 
===============
  1> MASTER DNS 
   2> CACHE DNS 
   3> SLAVE DNS 
   4> FORWARDER 
   5> LOCAL DNS 
    

 REQUIREMENTS 
 ------------------

 PACKAGE NAME -  bind, unbound 

  BIND :- BERCKLY INTERNENT NAME & DOMAIN AND SERVICE 

      PORT NO :- 53 PROTOCOL:- TCP , UDP 

   DEAMON :- named    

  CONFIGURATION FILE : /etc/named.conf, /etc/named.rfc1912.zones

 FLZ (Forword Lookup Zone) : /VAR/NAMED/NAMED.LOCALHOST 
 RLZ(Reverse Lookup zone) : /VAR/NAMED/NAMED.LOOPBACK


  FLZ :- IT IS USED TO RESOLVE NAME TO IP 
  RLZ :- IT IS USED TO RESOLVE IP TO NAME
  

  CLIENT DNS CONFIGURATITION FILE 
 -----------------------------------

  1> SEARCH PATH 
  2> NAME SERVER
  
 ZONE : - IT MAINTAIN FLZ & RLZ 
 
 RECORDS ARE MAINTAIN BY
 =========================

  SOA : - START OF AUTHORITY 
 -> IT IS ASKING YOU WHO IS YOUR AUTHORITY TO DEAL WITH DNS

 A : IT MAINTAIN TO MAP NAME TO IPV4 
 AAAA : IT MAINTAINS TO MAP NAME TO IPV6

 PTR : - POINTER :- IT IS USED FOR IP TO NAME MAPPING .
  
 IN : (INSERT)
 ------------
 -> IT IS USUALLY MAINTAIN VALUE TOWARDS ADDRESSES .

 MX : -
 -------

  IT MAINTAIN TO COMMUNICATE WITH  MAIL SERVER .


 CNAME :-(CANONICAL NAME )
----------------------------


 IT IS TYPE OF ALIAS OR A ShORT NAME .

#######################################STEPS############
#yum install bind* -y
#systemctl enable named && systemctl restart named
#firewall-cmd --permanent --add-service=dns && firewall-cmd --reload
#firewall-cmd --add-port=53/tcp --add-port=53/udp && firewall-cmd --reload
####

==================================
please change the IP Address to STATIC 
#######

# vim /etc/named.conf
options {
        listen-on port 53 { 127.0.0.1; 172.16.16.100; };
        listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        allow-query     { localhost; any;};
:wq
# named-checkconf /etc/named.conf
################
THEN OPEN
vim /etc/named.rfc1912.zones 
#
zone "example.com" IN {
        type master;
        file "named.forward";
        allow-update { 172.16.16.100; };
};

zone "16.16.172.in-addr.arpa" IN {
        type master;
        file "named.reverse";
        allow-update { 172.16.16.100; };
};
################################
Then go inside the "/var/named" directory copy the 'named.localhost' file to 'named.forward' and 'named.loopback' file to 'named.reverse'

#cd /var/named
#ls -l
 named.localhost
 named.loopback
 
#cp -pv named.localhost named.forward
#cp -pv named.loopback named.reverse
#ls -l
#cat named.forward  // Here is same content like 'named.localhost'
#cat named.reverse  // Here is same content like 'named.loopback'
 
###############################
THEN OPEN
vim named.forward

$TTL 1D
@       IN SOA  node1.example.com. root.node1.example.com. (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
        NS    node1.example.com.
node1   A     172.16.16.100
worker1 A     172.16.16.101
worker2 A     172.16.16.102
:wq
#########
RUN THIS COMMAND FOR CONFIG TEST#named-checkzone flz /var/named/named.forward 
zone flz/IN: loaded serial 0
OK
####################
vim named.reverse

$TTL 1D
@       IN SOA node1.example.com. root.node1.example.com. (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
        NS      node1.example.com.
100     IN PTR  node1.example.com.
101     IN PTR  worker1.example.com.
102     IN PTR  worker2.example.com.
:wq
#named-checkzone rlz /var/named/named.reverse 
zone rlz/IN: loaded serial 0
OK
#################################
THEN RESTART THE SERVICE

#systemctl restart named
#systemctl status named
#ss -ntlup | grep -i 53

########################
================================================================================
IN CLENT SIDE also we can do it in server side

#vi /etc/resolv.conf

# Generated by NetworkManager
#domain example.com
search master.com
nameserver 172.16.16.0/24
:wq
####
#nslookup node1.example.com  //it show the IP of the 'node1.example.com' server 
#nslookup 172.16.16.100  // it show the hostname of the corresponding IP
#host worker1.example.com
#host 172.16.16.101
#dig worker2.example.com
#dig -x 172.16.16.102
###########
  